# adfstoolkit

./: .gitignore  README.md
ADFSToolkit/: ADFSToolkit.psd1  ADFSToolkit.psm1  Initialize-ADFSTk.ps1  Unpublish-ADFSTkAggregate.ps1
ADFSToolkit/Private/: ADFSTk-TestAndCreateDir.ps1  Add-ADFSTkConfigurationItem.ps1  Add-ADFSTkEntityHash.ps1  Add-ADFSTkMainConfigurationItem.ps1  Add-ADFSTkSPRelyingPartyTrust.ps1  Add-ADFSTkXML.ps1  Add-ADFSTkXMLNode.ps1  Add-SPRelyingPartyTrust.ps1  AttributeResolver.ps1  Check-ADFSTkSPHasChanged.ps1  Check-SPHasChanged.ps1  Compare-ADFSTkObject.ps1  Compare-Object.ps1  Copy-ADFSTkFile.ps1  EntityCategoryBuilder.ps1  Get-ADFSTKPaths.ps1  Get-ADFSTkAnswer.ps1  Get-ADFSTkConfiguration.ps1  Get-ADFSTkCustomACPConfiguration.ps1  Get-ADFSTkEnhancedRule.ps1  Get-ADFSTkEntityHash.ps1  Get-ADFSTkFederations.ps1  Get-ADFSTkInstitutionConfig.ps1  Get-ADFSTkIssuanceAuthorizationRules.ps1  Get-ADFSTkIssuanceTransformRules.ps1  Get-ADFSTkLanguageText.ps1  Get-ADFSTkMFAConfiguration.ps1  Get-ADFSTkMainConfiguration.ps1  Get-ADFSTkMainConfigurationPath.ps1  Get-ADFSTkMetadata.ps1  Get-ADFSTkPaths.ps1  Get-ADFSTkSamlResponseSignature.ps1  Get-ADFSTkSecureHashAlgorithm.ps1  Get-ADFSTkStoreRule.ps1  Get-ADFSTkTransformRule.ps1  Get-Answer.ps1  Get-TransformRule.ps1  Import-ADFSTkAllAttributes.ps1  Import-ADFSTkAllTransformRules.ps1  Import-ADFSTkIssuanceTransformRuleCategories.ps1  (+25 more)
ADFSToolkit/Public/: Copy-ADFSTkToolRules.ps1  Disable-ADFSTkInstitutionConfiguration.ps1  Enable-ADFSTkInstitutionConfiguration.ps1  Enable-ADFSTkMainConfiguration.ps1  Get-ADFSTkEntityHash.ps1  Get-ADFSTkHealth.ps1  Get-ADFSTkLoginEvents.ps1  Get-ADFSTkMFAAdapter.ps1  Get-ADFSTkMetadata.ps1  Get-ADFSTkPaths.ps1  Get-ADFSTkStore.ps1  Get-ADFSTkToolEntityId.ps1  (+27 more)
ADFSToolkitMFA/: ADFSToolkitMFA.psd1  ADFSToolkitMFA.psm1
Tests/: ADFSToolkit.Tests.ps1
doc/: README.md  faq.md  mfa.md  upgrade.md
lib/: Compare-Object.ps1
src/ADFSToolkitExternalMFAAdapter/AdapterTest/: AdapterTest.csproj  AdapterTests.cs  AuthenticationContext.cs  BaseTest.cs  ConfigData.cs  CryptoTests.cs  ProofData.cs  StringTests.cs  appsettings.json
src/ADFSToolkitExternalMFAAdapter/AdapterTest/Config/: ExternalMFASettings.json
src/ADFSToolkitExternalMFAAdapter/AdapterTest/Helpers/: JsonFileDataAttribute.cs
src/ADFSToolkitExternalMFAAdapter/AdapterTest/Script/: Root-And-ClientCertificate.ps1
src/ADFSToolkitExternalMFAAdapter/ProxyWeb/: Program.cs  ProxyWeb.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.json.template  web.config
src/ADFSToolkitExternalMFAAdapter/ProxyWeb/Controllers/: BaseController.cs  DefaultController.cs  LoginController.cs
src/ADFSToolkitExternalMFAAdapter/ProxyWeb/Models/: LoginResponseModel.cs
src/ADFSToolkitExternalMFAAdapter/ProxyWeb/Settings/: AppSettings.cs  CryptoSettings.cs
src/ADFSToolkitExternalMFAAdapter/ProxyWeb/Views/Default/: Index.cshtml
src/ADFSToolkitExternalMFAAdapter/ProxyWeb/Views/Login/: FrameSuccess.cshtml  Index.cshtml  LoginSuccess.cshtml
(+126 files in other folders)
