<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>AdapterTest</AssemblyName>

    <RootNamespace>ADFSTK.ExternalMFA.AdapterTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\ExternalMFASettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\ExternalMFASettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="5.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter\Adapter.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\EduIDExternalWeb\ProxyWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Script\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.IdentityServer.Web">
      <HintPath>..\Lib\2019\Microsoft.IdentityServer.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
